import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt

cap = cv.VideoCapture(-1)
cap.set(3,1280)
cap.set(4,700)
#cap.set(cv.CAP_PROP_EXPOSURE, 100)

while(cap.isOpened()):
    ret,frame = cap.read()
    if ret == True:
        #CHANGING BGR TO HSV
        hsv_frame = cv.cvtColor(frame, cv.COLOR_BGR2HSV)

        #CREATING MASK RANGE
        mask = cv.inRange(hsv_frame, (27, 62, 58), (80, 255, 255))#31,136,59  126,255,255

        res = cv.bitwise_and(frame, frame, mask=mask)

        #CREATING KERNEL
        kernel = np.ones((5, 5), np.uint8)

        #CREATING EROSION
        erosion = cv.erode(res, kernel, iterations=1)

        #CREATING TO OPENING
        opening = cv.morphologyEx(erosion, cv.MORPH_OPEN, kernel)

        #HOUGH CIRCLE

        hough = cv.cvtColor(opening,cv.COLOR_BGR2GRAY)
        output = opening.copy()

        circles = cv.HoughCircles(hough, cv.HOUGH_GRADIENT, 1, 100, param1=50, param2=20, minRadius=20, maxRadius=80)
        if(circles is not None):
            circles= np.uint16(np.round(circles))
            for (x,y,r) in circles[0, :]:
                cv.circle(output, (x,y),r,(0,255,0),3)
                cv.circle(output, (x,y), 2, (0, 0, 255), 3)
                #cv.putText(output,"DETECTED", (x,y), 1, 1, Scalar(255, 0, 0), 2, 0)
                #cv.putText(output, 'DETECTED',(x,y),font= 'Times',fontColor=(255,255,255))

        #OPENING FINAL IMAGE
        cv.imshow('Frame', opening)
        cv.imshow('detected circles', output)

        #GETIING OUT WITH PRESSING Q
        if cv.waitKey(1) & 0xFF == ord('q'):
            break
    else:
        break
cap.release()
cv.destroyAllWindows()
