import cv2 as cv
import numpy as np

cap = cv.VideoCapture(-1)
#cap.set(3,1280)
#cap.set(4,700)
#cap.set(cv.CAP_PROP_EXPOSURE, 100)

while(cap.isOpened()):
    ret,frame = cap.read()
    if ret == True:



        hsv_frame = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
        mask = cv.inRange(hsv_frame, (31, 136, 110), (80, 255, 255))#31,136,59  126,255,255

        res = cv.bitwise_and(frame, frame, mask=mask)
        gray = cv.cvtColor(res, cv.COLOR_BGR2GRAY)

        ret, thresh = cv.threshold(gray, 127, 255, 0)
        contours, heirarachy = cv.findContours(thresh,cv.RETR_TREE, cv.CHAIN_APPROX_NONE)

        cv.drawContours(res,contours,-1, (0,0,255),3)

        cv.imshow('Gray', gray)
        cv.imshow('Frame', res)
        if cv.waitKey(1) & 0xFF == ord('q'):
            break
    else:
        break
cap.release()
cv.destroyAllWindows()
